<html>
<head>
<title>mikrotik hotspot > logout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>
<center>
	<table width="350px">
	<tr>
	<td align="center" valign="middle">
		<div style="color:red; font-size: 9px"><img src="img/wifi.png"  title="ZONA WIFI GRATIS"><BR/>
			<B>Ingresa y disfrute de 30 minutos de navegación diarios <BR/> TOTALMENTE GRATIS</B>
		</div>
		<HR/>
		<b>Se ha cerrado su SESION</b> <br><br>
		<table class="tabula" border="1">  
			<tr><td align="right">user name</td><td>$(username)</td></tr>
			<tr><td align="right">IP address</td><td>$(ip)</td></tr>
			<tr><td align="right">MAC address</td><td>$(mac)</td></tr>
			<tr><td align="right">session time</td><td>$(uptime)</td></tr>
			$(if session-time-left)
			<tr><td align="right">time left</td><td>$(session-time-left)</td></tr>
			$(endif)
			<tr><td align="right">bytes up/down:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
		</table>
		<form action="$(link-login)" name="login" onSubmit="return openLogin()">
		<input type="submit" value="log in">
		</form>
	</td>
	</tr>
	<tr><td align="center">
		<HR/>			
		<img src="img/GIRARDOT.jpg" width="150px">
		<img src="img/TICSGIRARDOT.jpg" width="150px">
		<img src="img/logo-01.png" width="300px">
		<div style="color: #c1c1c1; font-size: 9px"><HR/>
			DIR. GOBIERNO EN LINEA - DIEGO MAURICIO SALAS RAMÍREZ
			LIDER TICS GIRARDOT - ING.JOSE MAURICIO VELASQUEZ<BR>
			TELECOMUNICACIONES - ING. CARLOS MATIZ<BR>
			ANALISTA DE SISTEMAS - ING. LEONARDO AGUIRRE P.	
			<HR/>			
		</div>
			
	</td></tr>
	</table>
</center>
</body>
</html>
